%include subfile-begin.tex

\section{Implementation}

% Here follows most of the program's code.
 
%if False
\begin{code}

module ACO.UCSP.Implementation where

import ACO.UCSP.Definitions

\end{code}
%endif


\subsection{Entities}
Here follows definition of the input data, as stated in Section~\ref{sec:formal}.

\begin{code}

data family RoleData (r :: Role) :: *
 
\end{code}


\subsubsection{Disciplines}

\begin{code}
  
\end{code}
 
\subsubsection{Timetable}

\begin{code}
  
\end{code}

\subsubsection{Groups}

\begin{code}
  
\end{code}

\subsubsection{Professors}

\begin{code}
  
\end{code}

\subsubsection{Classrooms}

\begin{code}
  
\end{code}


%include subfile-end.tex
  
%%% Local Variables:
%%% latex-build-command: "lhsTeX"
%%% lhs-build-standalone-flag: t
%%% eval: (haskell-indentation-mode)
%%% End:
