-- Initial ACO-UCSP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ACO-UCSP
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
-- category:
build-type:          Simple

extra-source-files:  README.md
                     TODO.md
                     ACO/UCSP/README.md
                     ACO/UCSP/TeX/*.tex
                     ACO/UCSP/TeX/tikz/*.tikz.tex
                     ACO/UCSP/TeX/etc/*.tex
                     ACO/UCSP/TeX/etc/*.fmt
                     ACO/UCSP/Document.lhs
                     ACO/UCSP/Test/*.lhs
                     ACO/UCSP/Test/*.hs
                     ACO/UCSP/Test/ghc-flags
                     ACO/UCSP/Test/TestEval1

cabal-version:       >=1.10

library
  exposed-modules:     ACO.UCSP.Definitions
                       ACO.UCSP.Implementation
                       ACO.UCSP.Test.TestData1
                       ACO.UCSP.Test.TestExec1
                       ACO.UCSP.Test.Eval2TeX

  -- other-modules:     
   
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , random == 1.1

  hs-source-dirs:      .
  default-language:    Haskell2010
  default-extensions:  KindSignatures
                       DataKinds
                       TypeFamilies
                       MultiParamTypeClasses
                       FunctionalDependencies
                       ConstraintKinds
                       FlexibleContexts
                       TypeOperators
                       FlexibleInstances
                       ExistentialQuantification
                       ScopedTypeVariables
                       Rank2Types



executable aco-ucsp-test1
  hs-source-dirs:      .
  main-is:             ACO/UCSP/Test/Run/Run1.hs
  build-depends:       ACO-UCSP
                     , base >= 4.8 && < 4.9
                     , containers >= 0.5
                     , random == 1.1

  default-language:    Haskell2010
  default-extensions:  KindSignatures
                       DataKinds
                       TypeFamilies
                       MultiParamTypeClasses
                       FunctionalDependencies
                       ConstraintKinds
                       FlexibleContexts
                       TypeOperators
                       FlexibleInstances
                       ExistentialQuantification
                       ScopedTypeVariables
                       Rank2Types


