-- Initial ACO-UCSP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ACO-UCSP
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ACO.UCSP.Definitions
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
--                     , TypeNumerics >= 0.2
  hs-source-dirs:      .
  default-language:    Haskell2010
  default-extensions:  KindSignatures
                       DataKinds
                       TypeFamilies
                       MultiParamTypeClasses
                       FunctionalDependencies
                       ConstraintKinds
                       FlexibleContexts
                       TypeOperators