%include polycode.fmt
%include forall.fmt
%include greek.fmt

%format family = "\textbf{family}"


%format `compare` = "\lesseqqgtr"


%format `union`     = "\cup"
%format `Set.union` = "\cup"
%format `Map.union` = "\cup" 

%format `member`     = "\in"
%format `Set.member` = "\in"
%format `Map.member` = "\in"

%format Set.empty = "\emptyset"

%format <|> = "\mathrel{\mathord{<}\mathord{|}\mathord{>}}"
%format <$> = "\mathrel{\mathord{<}\mathord{\$}\mathord{>}}"
%format <*> = "\mathrel{\mathord{<}\mathord{*}\mathord{>}}"
%format &&& = "\mathrel{\mathord{\&}\mathord{\&}\mathord{\&}}"


%%%%%%%%%%%% PROJECT LOCAL %%%%%%%%%%%%

%format pherQ  = "\mathcal{Q}"
%format pherQ0 = "\mathcal{Q}_0"

